# PhotoViewer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/turina1v/photoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  categories_ru.json
app/src/main/java/ru/turina1v/photoviewer/: App.java  PhotoListActivity.java
app/src/main/java/ru/turina1v/photoviewer/di/: AppComponent.java  AppModule.java
app/src/main/java/ru/turina1v/photoviewer/model/: AnalyticsUtils.java  Category.java  ImageLoader.java  JsonUtils.java  PhotoPreferences.java  PicassoLoader.java
app/src/main/java/ru/turina1v/photoviewer/model/database/: PhotoDao.java  PhotoDatabase.java
app/src/main/java/ru/turina1v/photoviewer/model/entity/: Hit.java  PhotoList.java
app/src/main/java/ru/turina1v/photoviewer/model/retrofit/: PhotoApi.java  PhotoLoader.java
app/src/main/java/ru/turina1v/photoviewer/presenter/: ClickedPhotosPresenter.java  CropImagePresenter.java  PhotoDetailPresenter.java  PhotoListPresenter.java  SearchSettingsPresenter.java
app/src/main/java/ru/turina1v/photoviewer/view/: AboutAppActivity.java  CategoryAdapter.java  GridItemDecoration.java  OnPhotoClickListener.java  PhotoDetailActivity.java  PhotoDetailView.java  PhotoListActivity.java  PhotoListAdapter.java  PhotoListView.java  SearchSettingsActivity.java  SearchSettingsPresenter.java  SearchSettingsView.java
app/src/main/java/ru/turina1v/photoviewer/view/clickedphotos/: ClickedPhotosActivity.java  ClickedPhotosView.java
app/src/main/java/ru/turina1v/photoviewer/view/cropimage/: CropImageActivity.java  CropImageView.java
app/src/main/java/ru/turina1v/photoviewer/view/photodetail/: PhotoDetailActivity.java  PhotoDetailView.java
app/src/main/java/ru/turina1v/photoviewer/view/photolist/: GridItemDecoration.java  OnPhotoClickListener.java  (+3 more)
app/src/main/res/drawable/: ic_apply_blocked.xml  ic_apply_enabled.xml  ic_camera.xml  ic_cancel.xml  ic_confirm.xml  ic_download.xml  ic_edit.xml  ic_filter.xml  ic_free_size.xml  ic_info.xml  ic_placeholder.xml  ic_placeholder_error.xml  ic_placeholder_error_detail.xml  ic_reset.xml  ic_reset_blocked.xml  ic_screen.xml  ic_search.xml  ic_share.xml  ic_wallpaper.xml
app/src/main/res/layout/: activity_about_app.xml  activity_crop_image.xml  activity_photo_detail.xml  activity_photo_list.xml  activity_search_settings.xml  item_recycler_photos.xml  item_spinner_category.xml  layout_loader.xml
app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_clicked.xml  menu_toolbar_detail.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/turina1v/photoviewer/: ExampleUnitTest.java
(+4 files in other folders)
