<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_last_clicked"
        android:title="@string/menu_last_viewed"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_info"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>